# This file contains user- and machine-speific settings required for the blendev script to work.
# This .default file serves as a template file.

# Copy and rename this file to "blendev-config.txt"
# and make your local configurations in that file

PYMAJOR=3                                   # Python major version against which Blender is compiled
PYMINOR=11                                  # Python minor version against which Blender is compiled
BVER_DEFAULT=4.3                            # Default version for Blender
HOME_PATH=/home/jojo                        # Home directory. Please check if $BLENDER_BINARY_FOLDER below is really under ~/.config
REPO_PATH=/home/jojo/swdev/LUXCORERENDER    # The working (git) repositories LuxCore/ and BlendLuxCore/ are assumed rooted under this.
BLENDER_PROGRAM_PATH=/home/jojo/Blender     # Where different Blender versions live. I use the protable versions in this custom folder.

